name: telegram recommend yotas issues
on: [push]
  # schedule:
  #   - cron: "30 10 * * 5,6,0"

jobs:
  build:
    defaults:
      run:
        working-directory: ./.github/workflows/recommend_yotas_issues

    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: get yotas issues
        shell: bash
        run: |
          GITHUB_TOKEN=${{ secrets.BOT_GITHUB_TOKEN }} ./get_yotas_issues.sh > yotas_issues_message

      - name: send custom message with to osscameroon channel
        uses: appleboy/telegram-action@v0.1.1
        with:
          to: ${{ secrets.TELEGRAM_OSSCAMEROON_CHANNEL_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message_file: ./.github/workflows/recommend_yotas_issues/yotas_issues_message

      - name: send custom message with to osscameroon group
        uses: appleboy/telegram-action@v0.1.1
        with:
          to: ${{ secrets.TELEGRAM_OSSCAMEROON_GROUP_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message_file: ./.github/workflows/recommend_yotas_issues/yotas_issues_message
