
name: telegram quote report
on:
  schedule:
    - cron: "* */10 * * *"

jobs:
  build:
    defaults:
      run:
        working-directory: ./.github/workflows/report_quotes

    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: get quote message and author
        shell: bash
        run: |
          ./report_quotes.sh > report_quote

      - name: send quote report to osscameroon group
        uses: appleboy/telegram-action@v0.1.1
        with:
          to: ${{ secrets.TELEGRAM_OSSCAMEROON_GROUP_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          format: MarkdownV2
          message_file: ./.github/workflows/report_quotes/report_quote
