---

name: telegram quote report
on:
  schedule:
    - cron: "0 10 * * *"

jobs:
  build:
    defaults:
      run:
        working-directory: ./.github/workflows/report_quotes

    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.10.8

      - name: Fetch and render quote
        run: |
          pip install urllib3 && \
          python main.py > report_quote && \
          cat report_quote

      - name: send quote report to osscameroon group
        uses: appleboy/telegram-action@v0.1.1
        with:
          to: ${{ secrets.TELEGRAM_OSSCAMEROON_GROUP_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message_file: ./.github/workflows/report_quotes/report_quote
